{
    "name": "ashokadhikari92/mydashboard",
    "description": "An example package.",
    "type": "project",
    "license": "AKD",
    "homepage": "https://github.com/ashokadhikari92/mydashboard",
    "support": {
        "issues": "https://github.com/ashokadhikari92/mydashboard/issues",
        "source": "https://github.com/ashokadhikari92/mydashboard"
    },
    "authors": [
        {
            "name": "Ashok Adhikari",
            "email": "ashok.adhikari92@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "MyPackage\\Dashboard\\":"src/",
            "MyPackage\\Dashboard\\Controllers\\":"src/controllers/"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "extra":{
        "laravel":{
            "providers":[
                "MyPackage\\Dashboard\\DashboardServiceProvider"
            ]
        }
    }
}
